{
  "name": "site-scraper",
  "version": "1.0.0",
  "description": "A web application that scrapes content from URLs and presents it in a clean reading format",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "scraper",
    "web",
    "typescript",
    "node"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
